// Shortcode function to display the category posts
function my_ajax_filter_shortcode() {
    ob_start();
    ?>
    <div id="ajax_search_form">
        <form id="post_search_form">
          <input type="text" id="search_input" class="post_search" placeholder="Search..."><i class="fas fa-search"></i>
        </form>
    </div>

    <div class="ajax_filter_container">
        <div id="category-sidebar">
            <ul id="category-list">
                <!-- All Posts link -->
                <li><a href="#" class="category-link main-category active" data-id="all">All Posts</a></li>
                <?php
                $categories = get_categories(['hide_empty' => 0, 'parent' => 0]);
                foreach ($categories as $category) {
                    echo '<li><a href="#" class="category-link main-category" data-id="' . $category->term_id . '">' . $category->name . '</a></li>';
                }
                ?>
            </ul>
        </div>

        <div id="main-content">
            <?php
            // Display latest posts initially
            $latest_posts = new WP_Query(['post_type' => 'video_category', 'posts_per_page' => 2, 'paged' => 1]);
            echo '<ul class="posts">';
            if ($latest_posts->have_posts()) {
                while ($latest_posts->have_posts()) {
                    $latest_posts->the_post();
                    echo '<li>';
                    $url = wp_get_attachment_url(get_post_thumbnail_id(get_the_ID()), 'thumbnail');
                    ?>
                    <img src="<?php echo $url ?>" />
                    <?php
                    echo '<h3><a href="' . get_permalink() . '">' . get_the_title() . '</a></h3>';
                    echo '</li>';
                }
            }
            echo '</ul>';

            // Pagination links
            echo '<div class="pagination">';
            echo paginate_links([
                'total' => $latest_posts->max_num_pages,
                'current' => 1,
                'format' => '?paged=%#%',
                'prev_text' => __('&laquo; Previous'),
                'next_text' => __('Next &raquo;'),
            ]);
            echo '</div>';

            wp_reset_postdata();
            ?>
        </div>
    </div>

    <script type="text/javascript">
    jQuery(document).ready(function($) {
        // Handle category clicks
        $(document).on('click', '.category-link, .subcategory-link', function(e) {
            e.preventDefault();

            var categoryId = $(this).data('id');
            var linkElement = $(this);

            $.ajax({
                url: '<?php echo admin_url('admin-ajax.php'); ?>',
                type: 'POST',
                dataType: 'json', 
                data: {
                    action: 'fetch_posts_by_category',
                    category_id: categoryId,
                    paged: 1
                },
                success: function(response) {
                    if (response.success) {
                        $('.category-link, .subcategory-link').removeClass('active');
                        linkElement.addClass('active');
                        $('#main-content').html(response.data.posts);
                        $('#main-content').append(response.data.pagination); // Append pagination HTML
                        if (linkElement.hasClass('main-category')) {
                           
                            $('.subcategories').remove();
                            
                            if (categoryId !== 'all' && response.data.subcategories.trim() !== '<ul class="subcategories"></ul>') {
                                linkElement.closest('li').append(response.data.subcategories);
                            }
                        }
                    } else {
                        alert('Error fetching data: ' + response.data.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('AJAX Error: ' + error);
                }
            });
        });

        // Handle live search input
        $('#search_input').on('input', function() {
            var searchQuery = $(this).val();

            $.ajax({
                url: '<?php echo admin_url('admin-ajax.php'); ?>',
                type: 'POST',
                dataType: 'json', // Expecting JSON response
                data: {
                    action: 'search_posts',
                    query: searchQuery,
                    paged: 1
                },
                success: function(response) {
                    if (response.success) {
                        $('.category-link, .subcategory-link').removeClass('active');
                        $('#main-content').html(response.data.posts);
                        $('#main-content').append(response.data.pagination); // Append pagination HTML
                    } else {
                        alert('Error fetching data: ' + response.data.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('AJAX Error: ' + error);
                }
            });
        });

        // Handle pagination clicks
        $(document).on('click', '.pagination a', function(e) {
            e.preventDefault();

            var paged = $(this).attr('href').split('paged=')[1];
            var categoryId = $('.category-link.active').data('id');
            var searchQuery = $('#search_input').val();

            var action = categoryId ? 'fetch_posts_by_category' : 'search_posts';
            var data = {
                action: action,
                paged: paged
            };
            if (categoryId) data.category_id = categoryId;
            if (searchQuery) data.query = searchQuery;

            $.ajax({
                url: '<?php echo admin_url('admin-ajax.php'); ?>',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function(response) {
                    if (response.success) {
                        $('#main-content').html(response.data.posts);
                        $('#main-content').append(response.data.pagination); // Append pagination HTML
                    } else {
                        alert('Error fetching data: ' + response.data.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('AJAX Error: ' + error);
                }
            });
        });
    });
    </script>

    <?php
    return ob_get_clean();
}
add_shortcode('ajax_filter', 'my_ajax_filter_shortcode');


add_action('wp_ajax_fetch_posts_by_category', 'fetch_posts_by_category');
add_action('wp_ajax_nopriv_fetch_posts_by_category', 'fetch_posts_by_category');

function fetch_posts_by_category() {
    if (!isset($_POST['category_id'])) {
        wp_send_json_error(['message' => 'Category ID is missing.']);
    }

    $category_id = $_POST['category_id'];
    $paged = isset($_POST['paged']) ? intval($_POST['paged']) : 1;

    $args = [
        'post_type' => 'video_category',
        'posts_per_page' => 2,
        'paged' => $paged
    ];

    if ($category_id != 'all') {
        $args['cat'] = intval($category_id);
    }

    $posts_query = new WP_Query($args);

    // Generate posts HTML
    $posts_html = '<ul class="posts">';
    if ($posts_query->have_posts()) {
        while ($posts_query->have_posts()) {
            $posts_query->the_post();
            $url = wp_get_attachment_url(get_post_thumbnail_id(get_the_ID()), 'thumbnail');
            $posts_html .= '<li><img src="' . $url . '" />';
            $posts_html .= '<h3><a href="' . get_permalink() . '">' . get_the_title() . '</a></h3></li>';
        }
    } else {
        $posts_html .= '<li>No posts found.</li>';
    }
    wp_reset_postdata();
    $posts_html .= '</ul>';

    // Fetch subcategories if not "All Posts"
    $subcategories_html = '<ul class="subcategories">';
    if ($category_id !== 'all') {
        $subcategories = get_categories(['parent' => intval($category_id), 'hide_empty' => 0]);
        foreach ($subcategories as $subcategory) {
            $subcategories_html .= '<li><a href="#" class="subcategory-link" data-id="' . $subcategory->term_id . '">' . $subcategory->name . '</a></li>';
        }
    }
    $subcategories_html .= '</ul>';

    // Pagination HTML
    $pagination_html = '<div class="pagination">';
    $pagination_html .= paginate_links([
        'total' => $posts_query->max_num_pages,
        'current' => $paged,
        'format' => '?paged=%#%',
        'prev_text' => __('&laquo; Previous'),
        'next_text' => __('Next &raquo;'),
    ]);
    $pagination_html .= '</div>';

    $response = [
        'subcategories' => $subcategories_html,
        'posts' => $posts_html,
        'pagination' => $pagination_html
    ];
    wp_send_json_success($response);
}



add_action('wp_ajax_search_posts', 'search_posts');
add_action('wp_ajax_nopriv_search_posts', 'search_posts');

function search_posts() {
    if (!isset($_POST['query'])) {
        wp_send_json_error(['message' => 'Search query is missing.']);
    }

    $query = sanitize_text_field($_POST['query']);
    $paged = isset($_POST['paged']) ? intval($_POST['paged']) : 1;

    $args = [
        'post_type' => 'video_category',
        's' => $query,
        'posts_per_page' => 2,
        'paged' => $paged
    ];

    $posts_query = new WP_Query($args);

    // Generate posts HTML
    $posts_html = '<ul class="posts">';
    if ($posts_query->have_posts()) {
        while ($posts_query->have_posts()) {
            $posts_query->the_post();
            $url = wp_get_attachment_url(get_post_thumbnail_id(get_the_ID()), 'thumbnail');
            $posts_html .= '<li><img src="' . $url . '" />';
            $posts_html .= '<h3><a href="' . get_permalink() . '">' . get_the_title() . '</a></h3></li>';
        }
    } else {
        $posts_html .= '<li>No posts found.</li>';
    }
    wp_reset_postdata();
    $posts_html .= '</ul>';

    // Pagination HTML
    $pagination_html = '<div class="pagination">';
    $pagination_html .= paginate_links([
        'total' => $posts_query->max_num_pages,
        'current' => $paged,
        'format' => '?paged=%#%',
        'prev_text' => __('&laquo; Previous'),
        'next_text' => __('Next &raquo;'),
    ]);
    $pagination_html .= '</div>';

    $response = [
        'posts' => $posts_html,
        'pagination' => $pagination_html
    ];
    wp_send_json_success($response);
}


function enqueue_font_awesome() {
    wp_enqueue_style('font-awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
}
add_action('wp_enqueue_scripts', 'enqueue_font_awesome', 5);
